PORT=8000
# DEV_DB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15
DEV_DB_URL=mongodb://127.0.0.1:27017/concertBackend
SECRET_KEY=secretKey

RESEND_API_KEY=SG.MqUPmPCURoqwvMxhUc_A.JtW0TxDA5Ylz0-3o7l1Rwt63duNXWkiUwTAL2U0BBLY
RESEND_EMAIL_ID=code@cognileap.com
RESEND_FROM_NAME=Cognileap,

